<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stephenduncanjr.easymock</groupId>

	<artifactId>easymock-propertyutils</artifactId>

	<packaging>jar</packaging>

	<name>EasyMock Property Utilities</name>

	<version>1.0-SNAPSHOT</version>

	<description>Utilities for Using JavaBean-style Properties with EasyMock</description>
	
	<url>http://code.google.com/p/jrduncans/</url>
	
	<issueManagement>
		<system>Google Code Hosting</system>
		<url>http://code.google.com/p/jrduncans/issues/list</url>
	</issueManagement>

	<inceptionYear>2006</inceptionYear>

	<developers>
		<developer>
			<id>jrduncans</id>
			<name>Stephen Duncan Jr</name>
			<email>stephen.duncan@gmail.com</email>
			<url>http://www.stephenduncanjr.com</url>
			<timezone>-5</timezone>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:svn:http://jrduncans.googlecode.com/svn/trunk/easymock-propertyutils</connection>
		<developerConnection>scm:svn:https://jrduncans.googlecode.com/svn/trunk/easymock-propertyutils</developerConnection>
		<url>http://jrduncans.googlecode.com/svn/trunk/easymock-propertyutils</url>
	</scm>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<version>5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>