<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stephenduncanjr</groupId>

	<artifactId>easymock-propertyutils</artifactId>

	<packaging>jar</packaging>

	<name>EasyMock Property Utilities</name>

	<version>1.2-SNAPSHOT</version>

	<description>Utilities for Using JavaBean-style Properties with EasyMock</description>
	
	<url>http://www.stephenduncanjr.com/projects/easymock-propertyutils/index.html</url>
	
	<issueManagement>
		<system>Google Code Hosting</system>
		<url>http://code.google.com/p/jrduncans/issues/list</url>
	</issueManagement>

	<inceptionYear>2006</inceptionYear>

	<developers>
		<developer>
			<id>stephen.duncan</id>
			<name>Stephen Duncan Jr</name>
			<email>stephen.duncan@gmail.com</email>
			<url>http://www.stephenduncanjr.com</url>
			<timezone>-5</timezone>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Olivier Pernet</name>
			<email>o.pernet@gmail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Feature Contributor</role>
			</roles>
		</contributor>
	</contributors>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:svn:http://jrduncans.googlecode.com/svn/trunk/easymock-propertyutils</connection>
		<developerConnection>scm:svn:https://jrduncans.googlecode.com/svn/trunk/easymock-propertyutils</developerConnection>
		<url>http://jrduncans.googlecode.com/svn/trunk/easymock-propertyutils</url>
	</scm>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
			            <link>http://jakarta.apache.org/commons/beanutils/apidocs/</link>
					</links>
					
					<linksource>true</linksource>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>REDO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/logging-jakarta-commons.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/sunsecure.xml</ruleset>
					</rulesets>
					
					<linkXref>true</linkXref>
					
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>repository:bundle-create site</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<version>5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
